.flex-apart {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.flex-apart .right-segment {
  text-align: right;
}

.two-col-grid {
  display: grid;
  grid-template-columns: max-content 1fr;
}

.horizontal-list {
  display: flex;
  flex-flow: row wrap;
  column-gap: 3ch;
}

body{
  font-family: "Cutive Mono", serif;
  font-weight: 400;
  font-style: normal;
  padding: 15px;
}

#content{
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1cm 0;
  gap: 1.5cm;
}

#UI{
  width: 21cm;
}

header{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

header h1{
  font-size: 20px;
}

.icon{
  width: 30px;
}

@media (min-width: 1200px) {
  #content {
    flex-direction: row;
    align-items: flex-start;
    justify-content: center;
  }
}

.hide{
  display: none;
}